{
    "name": "Alejandro's Adblocker",
    "version": "1.0",
    "description": "Alejandro's First Adblocker",
    "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
    "background": {
        "scripts": ["background.js"]
    },
    "manifest_version": 2
}